{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "VisitedPlaces.Shared.Behaviours": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=.; database=DapperMigrationExample; Integrated Security=true",
    "MasterConnection": "server=.; database=master; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
